#define CONFIG_SYS_TIMER_COUNTS_DOWN 
#define CONFIG_SYS_PL310_BASE SOCFPGA_MPUL2_ADDRESS
#define CONFIG_SYS_SPI_U_BOOT_OFFS 0x40000
#define CONFIG_CMD_FAT 1
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_OF_SPL_REMOVE_PROPS "pinctrl-0 pinctrl-names clocks clock-names interrupt-parent"
#define CONFIG_CMD_FDT 1
#define CONFIG_USB_GADGET_DOWNLOAD 1
#define CONFIG_CMD_ITEST 1
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_DM_MMC_OPS 1
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_SETEXPR 1
#define CONFIG_CMD_PART 1
#define CONFIG_SPL_USE_ARCH_MEMSET 1
#define CONFIG_HAS_VBAR 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_VERSION_VARIABLE 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_LOAD_ADDR CONFIG_LOADADDR
#define CONFIG_USE_ARCH_MEMSET 1
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define CONFIG_EXPERT 1
#define CONFIG_SYS_I2C_DW 1
#define CONFIG_CMDLINE 1
#define CONFIG_MMC_DW 1
#define CONFIG_BOOTDELAY 2
#define CONFIG_MMC_DW_SOCFPGA 1
#define CONFIG_CMD_BOOTEFI 1
#define CONFIG_SYS_HELP_CMD_WIDTH 8
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 1024
#define CONFIG_CMD_UBI 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_SECTOR 0x200
#define CONFIG_BOOTM_LINUX 1
#define CONFIG_DEFAULT_FDT_FILE "socfpga_cyclone5_chameleon96.dtb"
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define CONFIG_BLK 1
#define CONFIG_SYS_CPU "armv7"
#define CONFIG_MII 
#define CONFIG_SPL_STACK_R_ADDR 0x00800000
#define CONFIG_BOOTP_PXE_CLIENTARCH 0x15
#define CONFIG_SYS_THUMB_BUILD 
#define CONFIG_SYS_CACHELINE_SIZE 64
#define CONFIG_MMC 1
#define CONFIG_DM_ETH 1
#define CONFIG_FPGA_COUNT 1
#define CONFIG_SPL_OF_CONTROL 1
#define CONFIG_CMD_USB_MASS_STORAGE 1
#define CONFIG_SMBIOS_PRODUCT_NAME "chameleon96"
#define CONFIG_DW_WDT_CLOCK_KHZ 25000
#define CONFIG_CMD_MISC 1
#define CONFIG_FIT 1
#define CONFIG_USB_DWC2 
#define CONFIG_SPL_LIBCOMMON_SUPPORT 1
#define CONFIG_PHY_GIGE 
#define CONFIG_ENV_OFFSET (34*512)
#define CONFIG_DM_DEVICE_REMOVE 1
#define CONFIG_CMD_NET 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CMD_NFS 1
#define CONFIG_ENV_SIZE (8*1024)
#define CONFIG_G_DNL_VENDOR_NUM 0x0525
#define CONFIG_CMD_FS_GENERIC 1
#define CONFIG_CMD_PING 1
#define CONFIG_SYS_L2_PL310 
#define CONFIG_SPL_BUILD 1
#define CONFIG_CMD_GREPENV 1
#define CONFIG_SYS_MALLOC_LEN (64 * 1024 * 1024)
#define CONFIG_SYS_MMC_ENV_DEV 0
#define CONFIG_SYS_I2C_SPEED 100000
#define CONFIG_SYS_TIMER_RATE 25000000
#define CONFIG_SPL_LIBDISK_SUPPORT 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_SYS_TEXT_BASE 0x01000040
#define CONFIG_ALTERA_SDRAM 
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_SECTOR 1
#define CONFIG_ARCH_EARLY_INIT_R 1
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "socfpga_chameleon96"
#define CONFIG_SPL_SYS_MALLOC_SIMPLE 1
#define CONFIG_USB_FUNCTION_MASS_STORAGE 
#define CONFIG_HW_WATCHDOG 
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_SPL_RAM_SUPPORT 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define CONFIG_SPL_TEXT_BASE CONFIG_SYS_INIT_RAM_ADDR
#define CONFIG_SYS_NS16550_SERIAL 
#define CONFIG_SPL_STACK_R_MALLOC_SIMPLE_LEN 0x100000
#define CONFIG_DM_MMC 1
#define CONFIG_BUILD_TARGET "u-boot-with-spl.sfp"
#define CONFIG_SYS_I2C_SLAVE1 0x02
#define CONFIG_SYS_I2C_SLAVE2 0x02
#define CONFIG_SYS_I2C_SLAVE3 0x02
#define CONFIG_BOOTARGS "console=ttyS0," __stringify(CONFIG_BAUDRATE)
#define CONFIG_SYS_CACHE_SHIFT_6 1
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 32
#define CONFIG_SUPPORT_SPL 1
#define CONFIG_CMD_RUN 1
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT) + 16)
#define CONFIG_DM_SPI_FLASH 1
#define CONFIG_USB 1
#define CONFIG_DISPLAY_BOARDINFO_LATE 
#define CONFIG_HW_WATCHDOG_TIMEOUT_MS 30000
#define CONFIG_BOARDDIR board/arrow/chameleon96
#define CONFIG_SYS_I2C_BASE SOCFPGA_I2C0_ADDRESS
#define CONFIG_SYS_HOSTNAME CONFIG_SYS_BOARD
#define CONFIG_NET 1
#define CONFIG_BOUNCE_BUFFER 
#define CONFIG_CPU_V7 1
#define CONFIG_OF_LIBFDT 1
#define CONFIG_SPL_STACK CONFIG_SYS_INIT_SP_ADDR
#define CONFIG_SYS_MAX_FLASH_SECT 512
#define CONFIG_PHYLIB 1
#define CONFIG_GENERATE_SMBIOS_TABLE 1
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_FPGA 
#define CONFIG_SYS_CONSOLE_IS_IN_ENV 1
#define CONFIG_CMD_EXT4 1
#define CONFIG_BOOTCOMMAND "run usb_reset; run fpga_cfg; run hdmi_init; run distro_bootcmd"
#define CONFIG_ARCH_FIXUP_FDT_MEMORY 1
#define CONFIG_ARCH_SOCFPGA 1
#define CONFIG_SPL_SIMPLE_BUS 1
#define CONFIG_TIMESTAMP 
#define CONFIG_DW_ALTDESCRIPTOR 
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define CONFIG_CRC32_VERIFY 
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION_TYPE 0xa2
#define CONFIG_CMD_DFU 1
#define CONFIG_CMD_BOOTEFI_HELLO_COMPILE 1
#define CONFIG_G_DNL_PRODUCT_NUM 0xa4a5
#define CONFIG_HUSH_PARSER 1
#define CONFIG_CMD_DM 1
#define CONFIG_BOOTP_VCI_STRING "U-Boot.armv7"
#define CONFIG_SYS_MMC_MAX_BLK_COUNT 256
#define CONFIG_DM 1
#define CONFIG_ZLIB 1
#define CONFIG_LOADADDR 0x01000000
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_G_DNL_MANUFACTURER "arrow"
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_PARTITION_TYPE 1
#define CONFIG_CMD_GO 1
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SPL_SPI_FLASH_SUPPORT 1
#define CONFIG_CMD_BOOTZ 1
#define CONFIG_SYS_NS16550 1
#define CONFIG_SYS_MALLOC_F 1
#define CONFIG_CADENCE_QSPI 1
#define CONFIG_AUTO_COMPLETE 
#define CONFIG_SYS_SOC "socfpga"
#define CONFIG_ENV_IS_IN_MMC 
#define CONFIG_SYS_HZ 1000
#define CONFIG_SYS_MALLOC_F_LEN 0x2000
#define CONFIG_SYS_NS16550_CLK 100000000
#define CONFIG_DOS_PARTITION 1
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "arrow"
#define CONFIG_DFU_MMC 1
#define CONFIG_SYS_DFU_DATA_BUF_SIZE (32 * 1024 * 1024)
#define CONFIG_DM_USB 1
#define CONFIG_USB_FUNCTION_DFU 1
#define CONFIG_CMD_SF 1
#define CONFIG_TARGET_SOCFPGA_ARROW_CHAMELEON96 1
#define CONFIG_TARGET_SOCFPGA_GEN5 1
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_CMD_FPGA 1
#define CONFIG_SYS_INIT_RAM_SIZE 0x10000
#define CONFIG_IDENT_STRING ""
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define CONFIG_SYS_NS16550_COM1 SOCFPGA_UART0_ADDRESS
#define CONFIG_ETH_DESIGNWARE 1
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_SPL_LIBGENERIC_SUPPORT 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_SPL_MMC_SUPPORT 1
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM_1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_ARCH_MISC_INIT 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_SYS_TIMER_COUNTER (CONFIG_SYS_TIMERBASE + 0x4)
#define CONFIG_NET_TFTP_VARS 1
#define CONFIG_USE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_SPI 1
#define CONFIG_USE_TINY_PRINTF 1
#define CONFIG_CMD_DHCP 1
#define CONFIG_SPL_SERIAL_SUPPORT 1
#define CONFIG_PHY_MICREL_KSZ9031 
#define CONFIG_CMD_ECHO 1
#define CONFIG_GENERIC_MMC 1
#define CONFIG_SYS_INIT_SP_OFFSET (CONFIG_SYS_INIT_RAM_SIZE - GENERATED_GBL_DATA_SIZE)
#define CONFIG_SPL_SPI_LOAD 
#define CONFIG_SYS_CONSOLE_OVERWRITE_ROUTINE 1
#define CONFIG_FAT_WRITE 
#define CONFIG_SYS_TIMERBASE SOCFPGA_OSC1TIMER0_ADDRESS
#define CONFIG_SPL_WATCHDOG_SUPPORT 1
#define CONFIG_USE_ARCH_MEMCPY 1
#define CONFIG_SYS_I2C 
#define CONFIG_SYS_INIT_RAM_ADDR 0xFFFF0000
#define CONFIG_SPL_DM 1
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_PARTITION 0x1
#define CONFIG_G_DNL_UMS_PRODUCT_NUM 0xA4A5
#define CONFIG_SPL_PAD_TO CONFIG_SPL_MAX_SIZE
#define CONFIG_OF_CONTROL 1
#define CONFIG_BOOTFILE "zImage"
#define CONFIG_G_DNL_UMS_VENDOR_NUM 0x0525
#define CONFIG_MTD_UBI 1
#define CONFIG_HAS_THUMB2 1
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_INIT_RAM_ADDR + CONFIG_SYS_INIT_SP_OFFSET)
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_CMD_ASKENV 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_SYS_BOARD "chameleon96"
#define CONFIG_SYS_BOOTMAPSZ (64 * 1024 * 1024)
#define CONFIG_PARTITION_UUIDS 1
#define CONFIG_DM_GPIO 1
#define CONFIG_SYS_ARM_ARCH 7
#define CONFIG_SPL_USE_ARCH_MEMCPY 1
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_MTD_UBI_BEB_LIMIT 20
#define CONFIG_DESIGNWARE_WATCHDOG 
#define CONFIG_CMD_IMPORTENV 1
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_CMD_EXPORTENV 1
#define CONFIG_FPGA_ALTERA 
#define CONFIG_PARTITIONS 1
#define CONFIG_SPL_DOS_PARTITION 1
#define CONFIG_OF_TRANSLATE 1
#define CONFIG_SPL_STACK_R 1
#define CONFIG_SYS_NS16550_REG_SIZE -4
#define CONFIG_SYS_MEMTEST_END PHYS_SDRAM_1_SIZE
#define CONFIG_CMD_I2C 1
#define CONFIG_CMD_UBIFS 
#define CONFIG_CMD_ELF 1
#define CONFIG_AUTONEG_TIMEOUT (15 * CONFIG_SYS_HZ)
#define CONFIG_EFI_LOADER 1
#define CONFIG_SMBIOS_MANUFACTURER "arrow"
#define CONFIG_SYS_DEF_EEPROM_ADDR 0
#define CONFIG_DM_SEQ_ALIAS 1
#define CONFIG_CQSPI_DECODER 0
#define CONFIG_FS_EXT4 
#define CONFIG_SPL_MAX_SIZE (64 * 1024)
#define CONFIG_SPL_FRAMEWORK 
#define CONFIG_SYS_I2C_SLAVE 0x02
#define CONFIG_SYS_I2C_SPEED3 100000
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define CONFIG_SYS_I2C_SPEED1 100000
#define CONFIG_SYS_I2C_SPEED2 100000
#define CONFIG_SPL 1
#define CONFIG_DESIGNWARE_SPI 1
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "Chameleon96 > "
#define CONFIG_SPL_RAM_DEVICE 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_CMD_PXE 
#define CONFIG_CLOCKS 
#define CONFIG_DISPLAY_CPUINFO 1
#define CONFIG_BAUDRATE 115200
#define CONFIG_FPGA_SOCFPGA 
#define CONFIG_EXT4_WRITE 
#define CONFIG_SYS_MEMTEST_START PHYS_SDRAM_1
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define CONFIG_CMD_IMI 1
#define CONFIG_CMD_EXT4_WRITE 1
#define CONFIG_DW_WDT_BASE SOCFPGA_L4WD0_ADDRESS
#define CONFIG_CONS_INDEX 1
#define CONFIG_LMB 
#define CONFIG_AUTOBOOT 1
#define CONFIG_ARM 1
#define CONFIG_RBTREE 
#define CONFIG_CQSPI_REF_CLK cm_get_qspi_controller_clk_hz()
#define CONFIG_PHY_MICREL 
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define CONFIG_TARGET_SOCFPGA_CYCLONE5 1
#define CONFIG_USB_GADGET_DWC2_OTG 1
#define CONFIG_OF_SEPARATE 1
#define CONFIG_CMD_GPIO 1
#define CONFIG_CMD_BDI 1
#define CONFIG_LZO 
#define CONFIG_MENU 
#define CONFIG_NETDEVICES 1
#define CONFIG_DEFAULT_DEVICE_TREE "socfpga_cyclone5_chameleon96"
#define CONFIG_USBNET_DEVADDR "de:ad:be:ef:00:01"
#define CONFIG_CMD_MII 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SIMPLE_BUS 1
#define CONFIG_ENABLE_ARM_SOC_BOOT0_HOOK 1
#define CONFIG_CMD_MMC 1
#define CONFIG_SYS_CONSOLE_ENV_OVERWRITE 1
#define CONFIG_SPL_SPI_SUPPORT 1
#define CONFIG_DM_SPI 1
#define CONFIG_SPL_OF_LIBFDT 1
#define CONFIG_SYS_I2C_BASE1 SOCFPGA_I2C1_ADDRESS
#define CONFIG_SYS_I2C_BASE2 SOCFPGA_I2C2_ADDRESS
#define CONFIG_SYS_I2C_BASE3 SOCFPGA_I2C3_ADDRESS
#define CONFIG_SYS_MMCSD_RAW_MODE_U_BOOT_USE_PARTITION 1
#define CONFIG_SYS_I2C_BUS_MAX 4
#define CONFIG_DWAPB_GPIO 1
